# Homestead

./: build.gradle  privacy_policy.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spauldhaliwal/homestead/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spauldhaliwal/homestead/: ActivityState.java  AddEditActivity.java  AddEditActivityNew.java  AppProvider.java  AttachmentsContract.java  BaseActivity.java  BoardPresenter.java  ChatActivity.java  ChatAdapter.java  ChatLinearLayoutManager.java  ChatRecyclerAdapter.java  ChatView.java  CurrentUser.java  DatabaseRecyclerAdapter.java  EndlessRecyclerViewScrollListener.java  FirebaseMessagingNotificationService.java  FirebaseResolver.java  HomeBoardFragment.java  HomeBoardPagerAdapter.java  HomeBoardPresenter.java  HomeBoardView.java  HomesteadApp.java  HomesteadBoardPagerAdapter.java  HomesteadCreateJoin.java  HomesteadCreateJoinActivity.java  HomesteadModel.java  HomesteadsContract.java  ItemClickSupport.java  JobModel.java  JobNote.java  JobNotesRecyclerAdapter.java  JobsContract.java  MainActivity.java  MessageModel.java  MessagesContract.java  NotificationModel.java  PersonalBoardFragment.java  SignInActivity.java  (+10 more)
app/src/main/res/anim/: slide_up_in.xml  slide_up_out.xml  trans_right_out.xml
app/src/main/res/drawable/: add_task_icon_24px.xml  add_task_icon_v2_24px.xml  chat_edit_text_background.xml  chat_icon_24px.xml  homestead_launcher.xml  ic_round_add_circle_24px.xml  ic_round_chat_bubble_outline_24px.xml  ic_round_playlist_add_24px.xml  message_background.xml  message_incoming.xml  message_outgoing.xml  message_outgoing_selected.xml  message_utility.xml
app/src/main/res/drawable-mdpi/: message_incoming_selected.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_homestead_create_join.xml  activity_main.xml  activity_sign_in.xml  add_note_dialog.xml  chat_message_incoming.xml  chat_message_outgoing.xml  chat_message_utility.xml  chat_view.xml  chat_view_bottom_sheet.xml  content_main.xml  create_join_homestead.xml  home_board_fragment.xml  home_board_list_item.xml  personal_board_fragment.xml  task_details.xml  toolbar.xml
app/src/main/res/menu/: chat_view_context_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
