apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.spauldhaliwal.homestead"
        minSdkVersion 21
        targetSdkVersion 27
        vectorDrawables.useSupportLibrary = true
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

        lintOptions {
            abortOnError false
        }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    implementation 'com.google.firebase:firebase-dynamic-links:11.8.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'

    implementation('com.facebook.android:facebook-android-sdk:4.27.0')
    implementation 'com.vdurmont:emoji-java:4.0.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

    implementation 'com.android.support:design:27.1.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'


    testImplementation 'junit:junit:4.12'


}



apply plugin: 'com.google.gms.google-services'
